// 目标:能够使用Less嵌套写法生成后代选择器
// 嵌套:
// 思考:书写CSS选择器时,如何避免样式冲突?
// 作用:快速生成后代选择器
// 注意:&不生成后代选择器,表示当前选择器,通常配合伪类或伪元素使用
.father {
    width: 100px;

    .son {
        color: pink;

        // &表示当前选择器
        &:hover {
            color: green;
        }
    }

    &:hover {
        color: orange;
    }
}