// 目标:能够使用Less变量设置属性值
// 变量
// 思考:
// 网页中,文字颜色基本都是统一的,如果网站改版,变换文字颜色,如何修改代码?
// 方法一:逐一修改属性值(太繁琐)
// 方法二:把颜色提前存储到一个容器,设置属性值为这个容器名
// 变量名:存储数据,方便使用和修改
// 定义变量:@变量名:值;
// 使用变量:CSS属性:@变量名;


// 1、定义。2、使用
@colora: green;

.box {
    // color: pink;
    color: @colora;
}

.father {
    background-color: @colora;
}

.aa {
    color: @colora;
}